<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documents</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<style>
    .navbar-brand {
      padding-left: 50px;
    }
    
    .Title-div {
      margin-top: 70px;
      text-align: center;
      margin-bottom: 50px;
    }
    
    .Files-div {
      text-align: center;
      width: 800px;
      margin: 0 auto;
    }
    
    .carousel {
      width: 300px;
      margin: 0 auto;
      padding-top: 50px;
      padding-bottom: 70px;
    }
    
    .Picture-div {
      height: 200px;
      width: 200px;
    }
    
    .Text-div {
      height: 200px;
      width: 500px;
      padding-left: 70px;
    }

    .linkFont {
        font-size: 15pt;
    }
    
    .subheadingFont {
        font-size: 20pt;
    }
  </style>
  
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="./index.html">Live Bolt Smart Lock</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="Documents.html">Documents <span class="sr-only">(current)</span></a>
          </li>
          
          <li class="nav-item active">
            <a class="nav-link" href="demo.html">Videos</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="Title-div">
        <h2>Documentation</h2>
    </div>
    
    <div class="Files-div">
        <p class="subheadingFont">Senior Design 1 Documents:</p>
        <a class="linkFont" href="./documents/Divide and Conquer V1.pdf" download>SD1 Divide and Conquer V1</a>
        <br>
        <a class="linkFont" href="./documents/Divide and Conquer V2.pdf" download>SD1 Divide and Conquer V2</a>
        <br>
        <a class="linkFont" href="./documents/SD1 Group 22 60 Page Draft.docx" download>SD1 Group 22 60 Page Draft</a>
        <br>
        <a class="linkFont" href="./documents/SD1 Group 22 100 Page Draft.pdf" download>SD1 Group 22 100 Page Draft</a>
        <br>
        <a class="linkFont" href="./documents/SeniorDesign_120Pages_Group22_Submission.docx" download>SD1 Group 22 120 Final Paper</a>
        <br>
        <br>
        <p class="subheadingFont">Senior Design 2 Documents:</p>
        <a class="linkFont" href="./documents/Group F(22) 8 page conference pape Final.pdf" download>8 Page Conference Paper</a>
        <br>
        <a class="linkFont" href="./documents/LiveBolt Final.pptx" download>LiveBolt Final Presentation</a>
        <br>
        <a class="linkFont" href="url">SD2 Group 22 120 Final Paper</a>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>